

#Windows
spring.datasource.url=jdbc:sqlserver://lucasrodrigues062.ddns.net:50038;databaseName=meirelles
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=master
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


