

#Windows
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=meirelles
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=master
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update



# Parametros
app.filial.cnpj=01260848000112

app.cron= 0 * * * * *

