

#Windows
server.port=${APP_PORT:6500}
spring.datasource.url=jdbc:sqlserver://192.168.0.100;databaseName=dbmeirelles;encrypt=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=master
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.output.ansi.enabled=ALWAYS


# Parametros
app.filial.cnpj=01260848000112
app.filial.local.estoque=01
app.filial=01
app.usa.regras.comercias=false
app.usa.regras.financeiras=true
app.usa.regras.finalizacao=false

# Agendamentos
app.cron.busca.ftp= 0 * * * * *
app.cron.gera.estoque= 0 0 5 * * *

# Petronas
app.petronas.url=https://test.salesforce.com/services/oauth2/token
app.petronas.client_id=3MVG9ZUGg10Hh224dLrl9wXsHAMhaWv0AlXHHJuAbEn5CKKZLjmx__nDwfuaZguaBFWV7KmXhCYwpKWysVd5R
app.petronas.client_secret=799C4B5F514C8F25CCF0AE0128A3A068C06EBC3B4B074A2BF2A7B3A768959DA0
app.petronas.username=ebestmobile_integration@newbrazil.ebestmobile.com.partial
app.petronas.password=eBest@2023
app.petronas.grant_type=password

