

#Windows
server.port=${APP_PORT:6500}
spring.datasource.url=${JDBC_URL:jdbc:sqlserver://192.168.0.100;databaseName=dbmeirelles;encrypt=false}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=${DB_USER:manutencao}
spring.datasource.password=${DB_PASSWORD:manutencao}
spring.jpa.show-sql=false
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.sql.init.mode=always
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true
spring.datasource.hikari.maxLifetime=1800000


# Parametros
app.filial.cnpj=01260848000112
app.filial.local.estoque=01
app.filial=01
app.usa.regras.comercias=false
app.usa.regras.financeiras=true
app.usa.regras.finalizacao=false

# Agendamentos
app.cron.busca.ftp=${CRON_BUSCA_FTP:-}
app.cron.gera.estoque=${CRON_GERA_ESTOQUE:-}

app.cron.petronas.envia.geral=${CRON_PETRONAS_ENVIO:-}
app.cron.petronas.envia.clientes=${CRON_PETRONAS_CLIENTES:-}
app.cron.petronas.envia.pedidos=${CRON_PETRONAS_PEDIDOS:-}
app.cron.petronas.envia.notas=${CRON_PETRONAS_NOTAS:-}
app.cron.petronas.envia.produtos=${CRON_PETRONAS_PRODUTOS:-}
app.cron.petronas.envia.precos=${CRON_PETRONAS_PRECOS:-}
app.cron.petronas.envia.estoque=${CRON_PETRONAS_ESTOQUE:-}

# Petronas
app.petronas.url=${PETRONAS_AUTH_URL:https://test.salesforce.com/services}
app.petronas.base.url=${PETRONAS_BASE_URL:https://brazilnew--partial.sandbox.my.salesforce.com}
app.petronas.client_id=${PETRONAS_CLIENT_ID:3MVG9ZUGg10Hh224dLrl9wXsHAMhaWv0AlXHHJuAbEn5CKKZLjmx__nDwfuaZguaBFWV7KmXhCYwpKWysVd5R}
app.petronas.client_secret=${PETRONAS_CLIENT_SECRET:799C4B5F514C8F25CCF0AE0128A3A068C06EBC3B4B074A2BF2A7B3A768959DA0}
app.petronas.username=${PETRONAS_USERNAME:ebestmobile_integration@newbrazil.ebestmobile.com.partial}
app.petronas.password=${PETRONAS_PASSWORD:eBest@2023}
app.petronas.grant_type=password
app.petronas.auth.user=${AUTH_USERNAME:petronas}
app.petronas.auth.password=${AUTH_PASSWORD:petronas}
app.petronas.auth.token=${AUTH_TOKEN:ed91a9f64a03896a76bd091f5128f10d169cf51f}


