

#Windows
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=dbMeirelles;encrypt=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=sa
spring.datasource.password=@nfs32xpt#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# Parametros
app.filial.cnpj=01260848000112
app.filial.local.estoque=01
app.filial=01
app.usa.regras.comercias=false
app.usa.regras.financeiras=true
app.usa.regras.finalizacao=false

# Agendamentos
app.cron.busca.ftp= -
app.cron.gera.estoque=-

# Petronas
app.petronas.url=https://test.salesforce.com/services
app.petronas.base.url=https://brazilnew--partial.sandbox.my.salesforce.com
app.petronas.client_id=3MVG9ZUGg10Hh224dLrl9wXsHAMhaWv0AlXHHJuAbEn5CKKZLjmx__nDwfuaZguaBFWV7KmXhCYwpKWysVd5R
app.petronas.client_secret=799C4B5F514C8F25CCF0AE0128A3A068C06EBC3B4B074A2BF2A7B3A768959DA0
app.petronas.username=ebestmobile_integration@newbrazil.ebestmobile.com.partial
app.petronas.password=eBest@2023
app.petronas.grant_type=password


