

#Windows
spring.datasource.url=${JDBC_URL:jdbc:sqlserver://postao.inovareti.eti.br;port=51432;databaseName=dbLAAF;encrypt=false;applicationName=cronos-pharma}
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=${DB_USER:usersfd19}
spring.datasource.password=${DB_PASSWORD:!cr20anos?OLCTC}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.sql.init.mode=always
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true

# Parametros
app.filial.cnpj=01260848000112
app.filial.local.estoque=01
app.filial=01
app.usa.regras.comercias=true
app.usa.regras.financeiras=true
app.usa.regras.finalizacao=true

# Agendamentos 2
app.cron.busca.ftp= -
app.cron.gera.estoque=-

app.cron.petronas.converte.pedido=${CRON_PETRONAS_CONVERTE_PEDIDO:-}
app.cron.petronas.envia.geral=${CRON_PETRONAS_ENVIO:-}
app.cron.petronas.envia.clientes=${CRON_PETRONAS_CLIENTES:-}
app.cron.petronas.envia.pedidos=${CRON_PETRONAS_PEDIDOS:-}
app.cron.petronas.envia.notas=${CRON_PETRONAS_NOTAS:-}
app.cron.petronas.envia.produtos=${CRON_PETRONAS_PRODUTOS:-}
app.cron.petronas.envia.precos=${CRON_PETRONAS_PRECOS:-}
app.cron.petronas.envia.estoque=${CRON_PETRONAS_ESTOQUE:-}



# Petronas
app.petronas.url=${PETRONAS_AUTH_URL:https://login.salesforce.com/services}
app.petronas.base.url=${PETRONAS_BASE_URL:https://brazilnew.my.salesforce.com}
app.petronas.client_id=${PETRONAS_CLIENT_ID:3MVG9wt4IL4O5wvL9pjLbEDATwJ2MQWVPxS_aYNiv7OuBN6gbWbO4BhmeFmG7uem3Nh8GvejP0fKk5.rvvWzj}
app.petronas.client_secret=${PETRONAS_CLIENT_SECRET:5B8730088C0DDE9E5A3EDE09ECA90D3BD9575D2F4DC718B833FE00979F5932C4}
app.petronas.username=${PETRONAS_USERNAME:ebestmobile_integration@newbrazil.ebestmobile.com}
app.petronas.password=${PETRONAS_PASSWORD:eBest@2023}
app.petronas.grant_type=password
app.petronas.auth.user=${AUTH_USERNAME:petronas}
app.petronas.auth.password=${AUTH_PASSWORD:petronas}
app.petronas.auth.token=${AUTH_TOKEN:ed91a9f64a03896a76bd091f5128f10d169cf51f}

logging.level.br.symbiosys.solucoes.cronospharma.modules.petronas.ports.api.implementation= DEBUG
feign.client.config.default.loggerLevel=full


